#!/usr/bin/wsjcpp-safe-scripting

# log_info rootdir
# log_info script_filename

make_dir "src"

var method_name
set_value method_name arg1
normalize_class_name method_name
convert_CamelCase_to_snake_case method_name method_name

var class_name
concat class_name "WsjcppJsonRpc20Handler" arg1
normalize_class_name class_name

var base_filename
convert_CamelCase_to_snake_case class_name base_filename
# log_info base_filename

var filename_cpp
concat filename_cpp "./src/" base_filename ".cpp"

var filename_h
concat filename_h "./src/" base_filename ".h"

var ifndef_header
set_value ifndef_header base_filename
concat ifndef_header "_H"

to_upper_case ifndef_header

var content_header
concat content_header "#ifndef " ifndef_header "
#define " ifndef_header "

#include <wsjcpp_jsonrpc20.h>

class " class_name " : public WsjcppJsonRpc20HandlerBase {
    public:
        " class_name "();
        virtual void handle(WsjcppJsonRpc20Request *pRequest) override;
};

#endif // " ifndef_header

 
var content_source
concat content_source "
#include \"" base_filename ".h\"
#include <wsjcpp_core.h>
#include <wsjcpp_jsonrpc20.h>

// ---------------------------------------------------------------------
// " class_name "

REGISTRY_WSJCPP_JSONRPC20_HANDLER(" class_name ")

" class_name "::" class_name "() 
: WsjcppJsonRpc20HandlerBase(\"" method_name "\", \"TODO description\") {
    TAG = \"" class_name "\";
    // setAccessUnauthorized(true);
    // setAccessUser(true);
    // setAccessTester(true);
    // setAccessAdmin(true);
    // setActivatedFromVersion(\"v0.0.1\"); // TODO authomatic set WSJCPP_APP_VERSION
    // setDeprecatedFromVersion(\"\");

    // description of input params
    
    // requireStringParam(\"uuid\", \"object uuid\")
    //    .addValidator(new WsjcppValidatorUUID());
    
    // optionalStringParam(\"name\", \"Name of object\")
    //    .addValidator(new WsjcppValidatorStringLength(3,10));

    // requireIntegerParam(\"cost\", \"Name of object\")
    //    .addValidator(new WsjcppValidatorIntegerMinValue(3))
    //    .addValidator(new WsjcppValidatorIntegerMaxValue(1000));

    // optionalIntegerParam(\"age\", \"Name of object\")
    //    .addValidator(new WsjcppValidatorIntegerMinValue(0));

    // requireBooleanParam(\"public\", \"True if object is public\");
    
    // optionalBooleanParam(\"activated\", \"If object can handle\");
}

// ---------------------------------------------------------------------

void " class_name "::handle(WsjcppJsonRpc20Request *pRequest) {
    WsjcppLog::err(TAG, \"Not implemented\");
    // TODO
    pRequest->fail(WsjcppJsonRpc20Error(501, \"NOT_IMPLEMENTED\"));
}

"

var file_source
concat file_source "src/" filename_cpp

write_file filename_h content_header
write_file filename_cpp content_source

log_info "
======
Generated class:
    - " class_name "
Generated files:
    - " filename_h "
    - " filename_cpp "
======
"

cmakelists_txt_append_wsjcpp filename_h
cmakelists_txt_append_wsjcpp filename_cpp